Examples of using Ikc5.Prism.Settings/WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid x:Name="MainGrid"
          d:DataContext="{d:DesignInstance Type=viewModels:DesignMainViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{Binding Path=Settings.BackgroundColor, Mode=OneWay, FallbackValue=#FFC0C0C0}"/>
        </Grid.Background>

        <TextBlock
            Grid.Row="0"
            x:Name="NameTextBlock"
            Text="{Binding Path=Settings.Name, Mode=OneWay, FallbackValue=Empty}"
            Margin="5, 5, 5, 5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl
            Grid.Column="0"
            Margin="5 2 5 2"
            regions:RegionManager.RegionName="Part1ModuleViewRegion" />

            <ContentControl
            Grid.Column="1"
            Margin="5 2 5 2"
            regions:RegionManager.RegionName="Part2ModuleViewRegion" />
        </Grid>

        <Button
            Grid.Row="2"
            x:Name="SettingsButton"
            Margin="5 5 5 5"
            Height="40"
            Content="Settings"
            Click="Settings_OnClick"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
