Extendable screen saver with Prism/SecondModule/SecondModule.Views/Views/CellView.xaml

<UserControl x:Class="Ikc5.ScreenSaver.SecondModule.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attached="clr-namespace:Ikc5.ScreenSaver.Common.Views.Attached;assembly=Ikc5.ScreenSaver.Common.Views"
             xmlns:viewModels="clr-namespace:Ikc5.ScreenSaver.SecondModule.ViewModels"
             xmlns:converters="clr-namespace:Ikc5.ScreenSaver.Common.Views.Converters;assembly=Ikc5.ScreenSaver.Common.Views"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="100" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance Type=viewModels:DesignCellViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid x:Name="MainPanel">
        <Border
            BorderThickness="0"
            Background="Transparent">

            <Border
                BorderThickness="1"
                BorderBrush="{Binding BorderColor,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                        Converter={StaticResource ColorToBrushConverter},
                        FallbackValue=#FF000000}"
                Visibility="{Binding Path=Cell.State, Mode=OneWay, 
                            Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"
                attached:VisibilityAnimation.AnimationType="{Binding Path=Settings.AnimationType, Mode=OneWay}" 
                attached:VisibilityAnimation.AnimationDuration="{Binding Path=Settings.AnimationDelay, Mode=OneWay}">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding StartColor,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                            FallbackValue=#FF40FF40}" Offset="0"/>
                        <GradientStop Color="{Binding FinishColor,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                            FallbackValue=#FFFF4040}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
    </Grid>
</UserControl>
