Wpf application with real-time data in OxyPlot charts/WpfApplication/Views/ColumnChartView.xaml

<UserControl x:Class="WpfApplication.Views.ColumnChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid d:DataContext="{d:DesignInstance Type=viewModels:DesignColumnChartViewModel, IsDesignTimeCreatable=True}">
        
        <oxy:Plot
            x:Name="CountPlot"
            Grid.Row="0" Grid.Column="0"
            LegendPlacement="Outside"
			LegendPosition="TopCenter"
			LegendOrientation="Horizontal"
			LegendBorderThickness="0"
            PlotAreaBorderThickness="0"
            IsEnabled="False"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

            <oxy:Plot.Axes>
                <oxy:CategoryAxis
                    x:Name="IndexAxis"
                    Position="Bottom"
                    TickStyle="Crossing"
                    MajorGridlineStyle="None" MinorGridlineStyle="None" 
                    PositionAtZeroCrossing="True"
                    AxislineThickness="1"
                    AxislineStyle="Solid"
                    LabelField="Item1"/>

                <oxy:LinearAxis
                    x:Name="CountAxis"
                    Position="Left"
                    TickStyle="Outside"
                    MajorGridlineStyle="Dot"
                    MinorGridlineStyle="Dot"
                    AxislineThickness="1"
                    AxislineStyle="Solid"/>

            </oxy:Plot.Axes>

            <oxy:Plot.Series>
                <oxy:ColumnSeries
                    x:Name="CountSeries"
                    Title="Counts"
                    ItemsSource="{Binding CountList}"
                    Color="Blue"
                    StrokeThickness="1"
                    ValueField="Item2"/>

            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
