Wpf windows on two screens/WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
        xmlns:attached="clr-namespace:WpfApplication.Attached"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="200" MinWidth="300"
        Height="350" Width="525"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowState="Normal">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 2 5 2"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="5 2 5 2"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Indigo" BorderThickness="3">
        <Grid x:Name="MainGrid"
              attached:SizeObserver.Observe="True"
              attached:SizeObserver.ObservedWidth="{Binding ViewWidth, Mode=OneWayToSource}"
              attached:SizeObserver.ObservedHeight="{Binding ViewHeight, Mode=OneWayToSource}"
              d:DataContext="{d:DesignInstance Type=viewModels:DesignMainWindowModel, IsDesignTimeCreatable=True}">

            <Grid.Background>
                <SolidColorBrush
                Color="{Binding Path=BackgroundColor, Mode=OneWay, FallbackValue=#FF808080}"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView
                Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding Rectangles}"
                x:Name="BoundsListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn
                            Header="Left"
                            DisplayMemberBinding="{Binding Path=Bounds.Left, StringFormat=F2}" />
                        <GridViewColumn
                            Header="Top"
                            DisplayMemberBinding="{Binding Path=Bounds.Top, StringFormat=F2}" />
                        <GridViewColumn
                            Header="Width"
                            DisplayMemberBinding="{Binding Path=Bounds.Width, StringFormat=F2}" />
                        <GridViewColumn
                            Header="Height"
                            DisplayMemberBinding="{Binding Path=Bounds.Height, StringFormat=F2}" />
                        <GridViewColumn
                            Header="Comment"
                            Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="{Binding Path=Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>
    </Border>
</Window>
