Extendable screen saver with Prism/Common/Common.ViewModels/Styles/SettingsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">

    <!-- SettingsStyles.XAML defines a set of control styles for controls on settings views -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Style TextBlock-->
    <Style x:Key="SettingsTextBlockStyle" TargetType="{x:Type TextBlock}">
        <!--BasedOn="{StaticResource TextBlockStyle}">-->
        <Setter Property="Margin" Value="2, 1, 2, 1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SettingsTextBoxStyle" TargetType="{x:Type TextBox}">
        <!--BasedOn="{StaticResource TextBoxStyle}">-->
        <Setter Property="Margin" Value="5, 1, 5, 1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="3"/>
    </Style>

    <Style x:Key="SettingsNumericStyle" TargetType="{x:Type xctk:IntegerUpDown}" 
           BasedOn="{StaticResource SimpleIntegerUpDown}">
        <Setter Property="Margin" Value="5, 1, 5, 1"/>
        <Setter Property="Minimum" Value="10"/>
    </Style>

    <Style x:Key="SettingsColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}" 
           BasedOn="{StaticResource SimpleColorPicker}">
        <Setter Property="Margin" Value="5, 1, 5, 1"/>
    </Style>

    <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}" >
        <!--BasedOn="{StaticResource ComboBoxStyle}">-->
        <Setter Property="Margin" Value="5, 1, 5, 1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <!--BasedOn="{StaticResource ButtonStyle}">-->
        <Setter Property="Margin" Value="5, 1, 5, 1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Style>

    <Style x:Key="SettingsCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <!--BasedOn="{StaticResource CheckBoxStyle}">-->
        <Setter Property="Margin" Value="2, 1, 2, 1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>
