Extendable screen saver with Prism/FirstModule/FirstModule.Views/Views/CellView.xaml

<UserControl x:Class="Ikc5.ScreenSaver.FirstModule.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attached="clr-namespace:Ikc5.ScreenSaver.Common.Views.Attached;assembly=Ikc5.ScreenSaver.Common.Views"
             xmlns:viewModels="clr-namespace:Ikc5.ScreenSaver.FirstModule.ViewModels"
             xmlns:converters="clr-namespace:Ikc5.ScreenSaver.Common.Views.Converters;assembly=Ikc5.ScreenSaver.Common.Views"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="100" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance Type=viewModels:DesignCellViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid x:Name="MainPanel">

        <Border
            BorderThickness="1"
            BorderBrush="{Binding BorderColor,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                    Converter={StaticResource ColorToBrushConverter},
                    FallbackValue=#FF000000}"
            Background="{Binding StartColor,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                    Converter={StaticResource ColorToBrushConverter},
                    FallbackValue=#FF40FF40}">

            <Border
                BorderThickness="0"
                Background="{Binding FinishColor,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                Converter={StaticResource ColorToBrushConverter},
                                FallbackValue=#FFFF4040}"
                Visibility="{Binding Path=Cell.State, Mode=OneWay, 
                            Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                attached:VisibilityAnimation.AnimationType="{Binding Path=Settings.AnimationType, Mode=OneWay}" 
                attached:VisibilityAnimation.AnimationDuration="{Binding Path=Settings.AnimationDelay, Mode=OneWay}">

            </Border>
        </Border>
    </Grid>
</UserControl>
