Grid with dynamic number of rows and columns, part 1/WpfApplication/Views/CellView.xaml

<UserControl x:Class="WpfApplication.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WpfApplication.Converters"
             xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
             xmlns:views="clr-namespace:WpfApplication.Views"
             d:DesignHeight="100" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance Type=viewModels:DesignCellViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

  </UserControl.Resources>

  <Grid x:Name="MainPanel">

    <Border
      BorderThickness="2"
      BorderBrush="{Binding BorderColor,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                Converter={StaticResource ColorToBrushConverter},
                FallbackValue=#FF000000}">

      <Border.Style>
        <Style>
          <Setter Property="Border.Background" Value="DarkGray"/>

          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Cell.State}" Value="False">
              <Setter Property="Border.Background"
                      Value="{Binding StartColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FF40FF40}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Cell.State}" Value="True">
              <Setter Property="Border.Background"
                      Value="{Binding FinishColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FFFF4040}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Border.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeCellStateCommand}"/>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeCellStateCommand}"/>
      </Border.InputBindings>

    </Border>
  </Grid>
</UserControl>
