Extendable screen saver with Prism/ScreenSaver/Views/AboutWindow.xaml

<Window x:Class="Ikc5.ScreenSaver.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        regions:ViewModelLocator.AutoWireViewModel="False"
        d:DesignHeight="200" d:DesignWidth="300" 
        Title="About"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ikc5.ScreenSaver.Common.Views;component/Styles/SettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AboutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Product:"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="0"
                   Grid.Column="1"
                   Text="Grid Screen Saver, v.1.0"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="2"
                   Grid.Column="0"
                   Text="Author:"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="2"
                   Grid.Column="1"
                   Text="Illya Reznykov"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="4"
                   Grid.Column="0"
                   Text="Copyright:"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="4"
                   Grid.Column="1"
                   Text="Copyright: 2017 © Illya Reznykov"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="6"
                   Grid.Column="0"
                   Text="Description:"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="6"
                   Grid.Column="1"
                   Text="Screen Saver application expose template for screeen saver with Prism pattern."
                TextWrapping="WrapWithOverflow"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="8"
                   Grid.Column="0"
                   Text="Sources:"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                TextWrapping="WrapWithOverflow"
                Style="{StaticResource SettingsTextBlockStyle}">
                <Hyperlink
                    NavigateUri="https://github.com/IReznykov/Blog"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub Repository
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid
            x:Name="CommandGrid"
            Grid.Column="0"
            Grid.Row="1"
            Width="{Binding ElementName=MainGrid, Path=ActualWidth, Mode=OneWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                Content="Ok"
                Style="{StaticResource SettingsButtonStyle}"
                IsCancel="True" TabIndex="1001"
                Click="CancelButtonClick"/>

        </Grid>

    </Grid>
</Window>
