Extendable screen saver with Prism/ScreenSaver/Views/MainWindow.xaml

<Window x:Class="Ikc5.ScreenSaver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Ikc5.ScreenSaver.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseMove="MainWindow_MouseMove"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="Manual">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ikc5.ScreenSaver.Common.Views;component/Styles/SettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid"
          d:DataContext="{d:DesignInstance Type=viewModels:DesignMainWindowModel, IsDesignTimeCreatable=True}">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Path=Settings.BackgroundColor, Mode=OneWay, FallbackValue=#FFC0C0C0}"/>
        </Grid.Background>

        <Grid.ContextMenu>
            <ContextMenu> 
                <MenuItem Header="Restart"
                          Command="{Binding RestartCommand, Mode=OneWay}"
                          Click="MenuItem_OnClick"/>
                <Separator />
                <MenuItem Header="Settings"
                          Command="{Binding SettingsCommand, Mode=OneWay}"
                          Click="MenuItem_OnClick"/>
                <MenuItem Header="About"
                          Command="{Binding AboutCommand, Mode=OneWay}"
                          Click="MenuItem_OnClick"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <ContentControl
            regions:RegionManager.RegionName="MainRegion"/>

    </Grid>
</Window>
